# BookRecordFront

./: BookRecordFront.sln
BookRecord.BLL/: BookRecord.BLL.csproj
BookRecord.BLL/DTOs/: AutorDTO.cs  LibroDTO.cs  LibroResponseDTO.cs
BookRecord.BLL/Services/: GetLibrosServices.cs  InsertLibrosService.cs
BookRecord.DAL/Models/: Autor.cs  Libro.cs
BookRecord.WEB/: BookRecord.WEB.csproj  Program.cs  _Imports.razor
BookRecord.WEB/DTOs/: AutorDTO.cs  AutorResponseDTO.cs  LibroDTO.cs  LibroResponseDTO.cs  ResponseDTO.cs
BookRecord.WEB/Endpoints/: ApiEndpoints.cs
BookRecord.WEB/Models/: Autor.cs  BookRecordContext.cs  Libro.cs
BookRecord.WEB/Pages/Autor/: DeleteAutor.razor  GetAutor.razor  InsertAutor.razor  UpdateAutor.razor
BookRecord.WEB/Pages/Libro/: GetLibro.razor  InsertLibro.razor
BookRecord.WEB/Properties/: launchSettings.json
BookRecord.WEB/Services/: AutoresService.cs  LibrosServices.cs
BookRecord.WEB/Shared/: NavMenu.razor
BookRecord.WEB/wwwroot/: index.html
